D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\NUnit3.TestAdapter.dll
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\NUnit3.TestAdapter.pdb
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\nunit.engine.dll
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\nunit.engine.api.dll
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\SortsTests.dll
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\SortsTests.pdb
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\NET.S.2019.Zhidenko.1.dll
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\nunit.framework.dll
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\NET.S.2019.Zhidenko.1.pdb
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\nunit.framework.pdb
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\bin\Debug\nunit.framework.xml
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\obj\Debug\SortsTests.csprojAssemblyReference.cache
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\obj\Debug\SortsTests.csproj.CoreCompileInputs.cache
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\obj\Debug\SortsTests.csproj.CopyComplete
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\obj\Debug\SortsTests.dll
D:\Курсы\NET.S.2019.Zhidenko.1\SortsTests\obj\Debug\SortsTests.pdb
